# AvaloniaOpenGlTest

./: App.axaml  App.axaml.cs  AvaloniaOpenGlTest.csproj  Program.cs  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Controls/: OpenGlPageControl.cs
