<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\teapot.bin" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\teapot.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\teapot.bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0015264-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0015264-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0015264-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0015264-beta" />
  </ItemGroup>
</Project>
