<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\teapot.bin" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\teapot.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\teapot.bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
  </ItemGroup>
</Project>
